# DeltaData

This repository is for a project for Algorithmics (MTAT.03.238) course at University of Tartu.

The project analyses data collected by sensors at Delta building.

Team members: Kairit Peekman, Anisa Bruçi, Kaire Koljal

Regarding questions, please contact us:

kairit.peekman@gmail.com  or kaire.koljal@gmail.com 
